# BarcodeSkiaSharp

./: BarcodeSkiaSharp.csproj  BarcodeSkiaSharp_6.csproj  BarcodeSkiaSharp_7.csproj  BarcodeSkiaSharp_8.csproj  Program.cs  README.md
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
dotnet6/: BarcodeSkiaSharp.csproj
dotnet7/: BarcodeSkiaSharp.csproj
dotnet8/: BarcodeSkiaSharp.csproj
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Views/Shared/: _Layout.cshtml
