<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RunWorkingDirectory>../src</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../src/**/*.cs" />
	<Content Include="../src/**/*.*" Exsulution="../src/**/*.cs">
	  <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
	</Content>
  </ItemGroup>
</Project>
